# LojaZero_v2

./: LojaZero_v2.sln
0 - Documentation/: LojaZero_v2.asta
1 - Aplication/WebApplication/: Startup.cs  WebApplication.csproj
1 - Aplication/WebApplication/Areas/Identity/: IdentityHostingStartup.cs
1 - Aplication/WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
1 - Aplication/WebApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
1 - Aplication/WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
2 - Domain/Domain/: Domain.csproj
2 - Domain/Domain/Entity/: BaseEntity.cs  Product.cs
2 - Domain/Domain/Interface/: IRepository.cs  IRepositoryAsync.cs  IService.cs  IServiceAsync.cs
2 - Domain/UserDomain/: DomainUser.csproj  UserDomain.csproj
2 - Domain/UserDomain/Entity/: Address.cs  AppIdentityUser.cs  AppUser.cs  Company.cs  Person.cs  Phone.cs
2 - Domain/UserDomain/Enum/: Gender.cs  UserType.cs
2 - Domain/UserDomain/Interface/: IAppUser.cs  IRepositoryUser.cs  IRepositoryUserAsync.cs  IServiceUser.cs  IServiceUserAsync.cs
3 - Service/Service/: Service.csproj
3 - Service/Service/AutoMapper/: MappingProfile.cs
3 - Service/Service/Exception/: UserTypeException.cs
3 - Service/Service/Factory/: UserFactory.cs
3 - Service/Service/Service/: BaseService.cs  BaseUserService.cs
3 - Service/Service/Validators/: ProductValidator.cs
4 - Infra/4.1 - Data/Infra.Data/: Infra.Data.csproj
4 - Infra/4.1 - Data/Infra.Data.User/: Infra.Data.User.csproj  Infra.DataUser.csproj
4 - Infra/4.1 - Data/Infra.Data.User/Context/: AppIdentityDbContext.cs  UserDbContext.cs
4 - Infra/4.1 - Data/Infra.Data.User/Mapping/: AddrassMap.cs  AddressMap.cs  AppUserMap.cs  CompanyMap.cs  PersonMap.cs  PhoneMap.cs
4 - Infra/4.1 - Data/Infra.Data.User/Migrations/: 20200212180050_Initial User.Designer.cs  20200212180050_Initial User.cs  UserDbContextModelSnapshot.cs
4 - Infra/4.1 - Data/Infra.Data.User/Repositoty/: BaseUserRepository.cs  BaseUserRepositoryAsync.cs
4 - Infra/4.1 - Data/Infra.Data/Context/: DomainDbContext.cs
4 - Infra/4.1 - Data/Infra.Data/Mapping/: ProductMap.cs
4 - Infra/4.1 - Data/Infra.Data/Repository/: BaseRepository.cs  BaseRepositoryAsync.cs
4 - Infra/4.2 - CrossCutting/CrossCutting/: CrossCutting.csproj
4 - Infra/4.2 - CrossCutting/CrossCutting/Extensions/: ExtensionClass.cs
4 - Infra/4.2 - CrossCutting/CrossCutting/Util/Validator/: ValidateCnpj.cs  ValidateCpf.cs
5 - Test/UnitTestProject/: UnitTestProject.csproj
5 - Test/UnitTestProject/4 - Infra/4.2 - CrossCutting/: TestOnlyNumber.cs  TestValidateCnpj.cs  TestValidateCpf.cs
Infra.Data.User/: Infra.Data.User.csproj
Infra.Data.User/Context/: UserDbContext.cs
Infra.Data.User/Mapping/: AddrassMap.cs
