<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>LojaZero.Service</AssemblyName>
    <RootNamespace>LojaZero.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\2 - Domain\UserDomain\UserDomain.csproj" />
    <ProjectReference Include="..\..\4 - Infra\4.1 - Data\Infra.Data.User\Infra.Data.User.csproj" />
    <ProjectReference Include="..\..\4 - Infra\4.1 - Data\Infra.Data\Infra.Data.csproj" />
    <ProjectReference Include="..\..\4 - Infra\4.2 - CrossCutting\CrossCutting\CrossCutting.csproj" />
  </ItemGroup>

</Project>
